[zest.releaser]
# E.g. for the next version, instead of 1.3.0 we will suggest 1.3.
less-zeroes = yes
python-file-with-version = fiber/__init__.py
# When running Zest.releaser, we first run some custom code (e.g. running the unit tests one last time).
prereleaser.middle = scripts.releaser_hooks.prereleaser_middle

[bdist_wheel]
# Create a universal wheel.
universal = 1

[check-manifest]
ignore =
    docs/*
    .tx
    .tx/*
    .coveragerc
    run_coverage
    run_tests
    scripts/*
    scripts
    test-requirements.txt
    testproject/*
    tox.ini
    docs-requirements.txt
ignore-bad-ideas =
    fiber/locale/*/django*.mo
